<!DOCTYPE html>
 <html>
 <head><!-- All rights reserved, any unauthorised reproduction can result in a pursuit in a court of the law
 Grace Gospell Hall & Samuel Plante-->
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta charset="utf-8">
 <title>Grace Gospell Hall</title>
 <link rel="stylesheet" href="css/bootstrap.css">
 <link rel="stylesheet" href="css/i.css">
 <script type="text/javascript">
 function changeclass(element) {
  $(element).toggleClass('mynewclass');
}

 </script>
 <script>document.body.className += ' fade';</script>
<style media="screen">
*{
  color: #ddd;
  text-align: left;
}
h3
{
  padding-left: 20px;
  padding-top: 40px;
}
  img {
    position: relative;
    height: calc(0.19 * (100vw - 17px));
  }
  .col-md-5, .col-md-7, .row, .container-fluid{
    padding: 0 !important;
    margin:0 !important;
  }
  .overlay, .overlayy
  {
      transition: .2s;
        height: calc(0.19 * (100vw - 17px));
        position: absolute;
        top:0;
        left:0;
        width:100%;
  }
  .bouton
  {
    		background-color: transparent;
    		border: #ddd solid 3px;
    		border-radius: 0;
    		color: #ddd;
    		cursor: pointer;
    		display: inline-block;
    		font-size: 0.8em;
    		font-weight: 600;
    		height: 3.5em;
    		letter-spacing: 0.25em;
    		line-height: 3.5em;
    		padding: 0 1.75em;
    		text-align: center;
    		text-decoration: none;
  }
  #fr:hover{
        transition: .2s;
        color: #444;
        	border: #444 solid 3px;
          text-decoration: none;
  }
  .overlay:hover{
    transition: .2s;
    opacity: 0.4;
  }
</style>
 </head>
 <body style="">
 <!--NAVBAR-->
<div class="">
  <img src="images/land.jpg" alt="" style="height: auto; min-height:480px;">
  <div class="overlayy" style="background-color: #111a; height: calc(0.390625 * (100vw - 17px)); min-height:480px;">

<div class="container">
  <br><br>
  <h1>GGH</h1>
  <div class="dividergray" style="background-color: #ddd; margin-left: 0;"> </div>
  <h3>
    Welcome to Grace Gospell Hall's website
  </h3>

  <div class="col-md-2">
    <a href="indexfr.html" id="fr" class="bouton"> Français</a>
  </div>
</div>
</div>


</div>


<div class="container-fluid" id="sites">
<div class="row">
  <div class="col-md-5">
    <a href="index0.html">
    <img src="images/bg.jpg" alt="">
    <div class="overlay" style="background-color: #022bff57;">
      <div class="container">
        <h3>Home</h3>
        <div class="dividergray" style="background-color: #ddd; margin-left: 0;"> </div>
      </div>
  </div>
</a>
  </div>
  <div class="col-md-7">
    <a href="about.html">
    <img src="images/img1.jpg" alt="">
    <div class="overlay" style="background-color: #c17a0b96;">
      <div class="container">
        <h3>Location & Schedule</h3>
        <div class="dividergray" style="background-color: #ddd; margin-left: 0;"> </div>
      </div>
  </div>
</a>
</div>
<div class="row">
  <div class="col-md-7">
    <a href="contact.html">
    <img src="images/img2.jpg" alt="">
  <div class="overlay" style="background-color: #ff000082">
    <div class="container">
      <h3>Contact Us</h3>
      <div class="dividergray" style="background-color: #ddd; margin-left: 0;"> </div>
    </div>
  </div>
  </a>
    </div>
  <div class="col-md-5">
    <a href="pred.html">
    <img src="images/bg2.jpg" alt="">
  <div class="overlay" style="background-color:#18c52785;">
    <div class="container">
      <h3>Predications</h3>
      <div class="dividergray" style="background-color: #ddd; margin-left: 0;"> </div>
    </div>
      </div>
      </a>
  </div>
</div>
</div>
</div>


 <script type="text/javascript" src="js/b.js">
 </script>
 <script type="text/javascript" src="js/a.js">
 </script>
 </body>
 </html>
